# tws-android

./: .gitignore  CHANGELOG.MD  CONTRIBUTING.md  LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts  version.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: createPr.yaml  documentation.yaml  prerelease.yaml  publish.yaml  pull_request.yaml
0.13.0/: index.html  navigation.html  package-list
0.13.0-develop/: index.html  navigation.html  package-list
0.13.0-develop/core/: index.html
0.13.0-develop/core/com.thewebsnippet.core/: -t-w-s-view.html
0.13.0-develop/core/com.thewebsnippet.core.util.compose/: -snippet-error-view.html  -snippet-loading-view.html
0.13.0-develop/core/si.inova.tws.core/: index.html
0.13.0-develop/core/si.inova.tws.core.data/: remember-t-w-s-view-state-with-h-t-m-l-data.html
0.13.0-develop/core/si.inova.tws.core.util.compose/: -snippet-error-view.html
0.13.0-develop/data/: index.html
0.13.0-develop/data/com.thewebsnippet.data/: index.html
0.13.0-develop/data/si.inova.tws.data/: index.html
0.13.0-develop/examples/si.inova.tws.examples/: index.html  (+3 more)
0.13.0-develop/manager/: index.html
0.13.0-develop/scripts/: pages.json  sourceset_dependencies.js
0.13.0-tilen-test/: index.html
0.13.0-tilen-test/core/: index.html
0.13.0-tilen-test/manager/: index.html
0.13.0-tilen-test/styles/: logo-styles.css
0.13.0-versioning/: index.html
0.13.0-versioning/core/: index.html
0.13.0-versioning/data/: index.html
0.13.0-versioning/manager/: index.html
0.13.0-versioning/sample/: index.html
0.13.0/core/: index.html  navigation.html
0.13.0/data/: navigation.html
0.13.0/interstitial/: index.html
0.13.0/manager/: index.html
0.13.0/sample/: index.html
0.13.0/scripts/: pages.json
0.13.0/service/: navigation.html
1.0.0/: index.html  navigation.html
1.0.0/data/: index.html
1.0.0/manager/: index.html
1.0.0/sample/: index.html
1.0.0/scripts/: pages.json
1.0.0/view/: index.html
1.3.1/: index.html  navigation.html  package-list
1.3.1/data/: index.html
1.3.1/manager/: index.html
1.3.1/sample/: index.html
1.3.1/scripts/: pages.json
1.3.1/view/: index.html  navigation.html
1.5.3/: index.html  navigation.html
1.5.3/data/: index.html
1.5.3/manager/: index.html
1.5.3/sample/: index.html
1.5.3/scripts/: pages.json
1.5.3/view/: index.html
1.5.5/: index.html
1.5.5/data/: index.html
1.5.5/manager/: index.html
1.5.5/sample/: index.html
1.5.5/view/: index.html  navigation.html
1.5.6/: index.html  package-list
1.5.6/data/: index.html
1.5.6/manager/: index.html
1.5.6/sample/: index.html
1.5.6/scripts/: pages.json
1.5.6/view/: index.html
1.6.0/: index.html  package-list
1.6.0/data/: index.html
1.6.0/manager/: index.html
1.6.0/sample/: index.html
1.6.0/scripts/: pages.json
1.6.0/styles/: hide-filter.css
1.6.0/view/: index.html
1.6.1/: index.html  navigation.html
1.6.1/data/: index.html
1.6.1/manager/: index.html
1.6.1/sample/: index.html
1.6.1/view/: index.html  navigation.html
1.6.2/: index.html
1.6.2/data/: index.html
1.6.2/manager/: index.html
1.6.2/sample/: index.html
1.6.2/scripts/: pages.json
1.6.2/view/: index.html
1.6.3/: index.html  navigation.html
1.6.3/data/: index.html  navigation.html
1.6.3/manager/: index.html
1.6.3/sample/: index.html
1.6.3/scripts/: pages.json
1.6.3/view/: index.html
1.6.4/: index.html
1.6.4/data/: index.html
1.6.4/manager/: index.html
1.6.4/sample/: index.html
1.6.4/scripts/: pages.json  sourceset_dependencies.js
1.6.4/view/: index.html
1.6.5/: index.html
1.6.5/data/: index.html
1.6.5/manager/: index.html
1.6.5/sample/: index.html
1.6.5/styles/: logo-styles.css
1.6.5/view/: index.html
1.6.8/: index.html
1.6.8/data/: index.html
1.6.8/manager/: index.html
1.6.8/sample/: index.html
1.6.8/view/: index.html
1.6.9/: index.html
1.6.9/data/: index.html
1.6.9/manager/: index.html
1.6.9/sample/: index.html
1.6.9/view/: index.html
1.7.0/: index.html  navigation.html
1.7.0/data/: index.html
1.7.0/manager/: index.html
1.7.0/sample/: index.html
1.7.0/scripts/: pages.json
1.7.0/view/: index.html
1.7.1/: index.html  navigation.html
1.7.1/data/: index.html
1.7.1/manager/: index.html
1.7.1/sample/: index.html
1.7.1/scripts/: pages.json
1.7.1/view/: index.html
buildSrc/: build.gradle.kts  settings.gradle.kts
config/: detekt.yml
config/hooks/: pre-commit
core/: Module.md  README.MD  build.gradle.kts
core/data/: README.MD  build.gradle.kts
core/extension/: Module.md  build.gradle.kts
core/ui/: README.MD  build.gradle.kts
data/: Module.md  build.gradle.kts
docs/: CNAME  index.md  logo-styles.css  sample.md
docs/manager/: navigation.html
docs/sample/: navigation.html
docs/scripts/: pages.json
docs/styles/: fonts.css  hide-kotlin-playground.css
docs/view/: navigation.html
examples/: Module.md  build.gradle.kts
examples/Example1/: .gitignore  settings.gradle.kts
examples/Example1/gradle/: libs.versions.toml
examples/Example1/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interstitial/: Module.md  README.MD  build.gradle.kts
main/: index.html  navigation.html  package-list
main/data/: index.html  navigation.html
main/examples/: index.html
main/manager/: index.html  navigation.html
main/scripts/: pages.json  sourceset_dependencies.js
main/service/: index.html
main/styles/: logo-styles.css
manager/: Module.md  README.MD  build.gradle.kts
sample/: Module.md  build.gradle.kts  config.properties  properties.gradle.kts  settings.gradle.kts
sample/app/: build.gradle.kts  properties.gradle.kts
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  Module.md  README.MD  build.gradle.kts  settings.gradle.kts
tws-gradle/: build.gradle.kts  settings.gradle.kts
view/: Module.md  README.MD  build.gradle.kts
web-socket/: README.MD  build.gradle.kts
(+3272 files in other folders)
