<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.inova.tws</groupId>
  <artifactId>service</artifactId>
  <version>0.13.0-develop</version>
  <name>service</name>
  <description>Setup for manager</description>
  <url>https://github.com/inovait/tws-android-sdk/tree/main/service</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Inova IT</name>
      <url>https://inova.si/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/inovait/tws-android-sdk</connection>
    <developerConnection>scm:git:https://github.com/inovait/tws-android-sdk</developerConnection>
    <url>https://github.com/inovait/tws-android-sdk</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/inovait/tws-android-sdk/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>8.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>2.7.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
