[versions]
accompanistPermissions = "0.35.1-alpha"
agp = "8.4.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
moshiKotlin = "1.15.1"
okhttp = "4.12.0"
runner = "1.0.2"
androidGradleCacheFix = "3.0.1"
kotlin-immutableCollections = "0.3.7"
androidx-activity-compose = "1.8.2"
androidx-compose-material3 = "1.2.1"
androidx-compose = "1.6.8"
timber = "5.0.1"
versionsChecker = "0.51.0"
desugarJdkLibs = "2.0.4"
nexusPublish = "0.30.0"
androidx-browser = "1.8.0"
kotlinova = "3.1.0"
inject = "2.0.1"
retrofit = "2.11.0"
certificateTransparency = "2.5.19"
dispatch = "1.0.0-beta10"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidGradleCacheFix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "androidGradleCacheFix" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
v-checker-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsChecker" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
kotlinova-retrofit = { module = "si.inova.kotlinova:retrofit", version.ref = "kotlinova" }
kotlinova-core = { module = "si.inova.kotlinova:core", version.ref = "kotlinova" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
certificateTransparency = { module = "com.appmattus.certificatetransparency:certificatetransparency", version.ref = "certificateTransparency" }
inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "inject" }
dispatch = { module = "com.rickbusarow.dispatch:dispatch-core", version.ref = "dispatch" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsChecker" }
nexusPublish = { id = "io.codearte.nexus-staging", version.ref = "nexusPublish" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
