[versions]
accompanistPermissions = "0.35.1-alpha"
agp = "8.4.0"
coilCompose = "2.7.0"
dokkaBase = "1.9.20"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
mockk = "1.13.12"
moshiKotlin = "1.15.1"
okhttp = "4.12.0"
androidGradleCacheFix = "3.0.1"
kotlin-immutableCollections = "0.3.7"
androidx-activity-compose = "1.9.1"
androidx-compose-material3 = "1.3.0"
androidx-compose = "1.6.8"
androidx-foundation = "1.7.2"
versionsChecker = "0.51.0"
desugarJdkLibs = "2.0.4"
nexusPublish = "0.30.0"
androidx-browser = "1.8.0"
inject = "2.0.1"
retrofit = "2.11.0"
certificateTransparency = "2.5.19"
dispatch = "1.0.0-beta10"
kotlin-coroutines = "1.7.3"
mockito = "5.13.0"
mustache = "1.15"
turbine = "1.0.0"
lifecycle = "2.8.5"
swiperefreshlayout = "1.1.0"
dokka = "1.9.20"
detekt = "1.23.7"
detekt-compilerWarnings = "0.0.4"
detekt-compose = "0.4.15"
lifecycleRuntimeKtx = "2.8.7"
composeBom = "2024.04.01"
navigationCompose = "2.8.4"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidGradleCacheFix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "androidGradleCacheFix" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokkaBase" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiKotlin" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
v-checker-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsChecker" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-foundation" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
certificateTransparency = { module = "com.appmattus.certificatetransparency:certificatetransparency", version.ref = "certificateTransparency" }
inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "inject" }
dispatch = { module = "com.rickbusarow.dispatch:dispatch-core", version.ref = "dispatch" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mustache = { module = "com.samskivert:jmustache", version.ref = "mustache" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose-android", version.ref = "lifecycle" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compilerWarnings = { module = "com.braisgabin.detekt:kotlin-compiler-wrapper", version.ref = "detekt-compilerWarnings" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsChecker" }
nexusPublish = { id = "io.codearte.nexus-staging", version.ref = "nexusPublish" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
