[versions]
agp = "8.4.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
accompanistPermissions = "0.35.1-alpha"
coilCompose = "2.7.0"
dokkaBase = "1.9.20"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"
mockk = "1.13.12"
moshiKotlin = "1.15.1"
okhttp = "4.12.0"
androidGradleCacheFix = "3.0.1"
kotlin-immutableCollections = "0.3.7"
androidx-compose-material3 = "1.3.0"
androidx-compose = "1.6.8"
androidx-foundation = "1.7.2"
versionsChecker = "0.51.0"
desugarJdkLibs = "2.0.4"
nexusPublish = "0.30.0"
androidx-browser = "1.8.0"
inject = "2.0.1"
retrofit = "2.11.0"
certificateTransparency = "2.5.19"
dispatch = "1.0.0-beta10"
kotlin-coroutines = "1.7.3"
mockito = "5.13.0"
mustache = "1.15"
turbine = "1.0.0"
lifecycle = "2.8.5"
swiperefreshlayout = "1.1.0"
dokka = "1.9.20"
detekt = "1.23.7"
detekt-compilerWarnings = "0.0.4"
detekt-compose = "0.4.15"
navigationCompose = "2.8.4"
tws = "0.13.0-develop"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
tws-core = { group = "si.inova.tws", name = "core", version.ref = "tws" }
tws-manager = { group = "si.inova.tws", name = "manager", version.ref = "tws" }
tws-interstitial = { group = "si.inova.tws", name = "interstitial", version.ref = "tws" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
