<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.inova.tws.service</groupId>
  <artifactId>si.inova.tws.service.gradle.plugin</artifactId>
  <version>0.13.0-develop</version>
  <packaging>pom</packaging>
  <url>https://github.com/inovait/tws-android-sdk/tree/main/service</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Inova IT</name>
      <url>https://inova.si/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/inovait/tws-android-sdk</connection>
    <developerConnection>scm:git:https://github.com/inovait/tws-android-sdk</developerConnection>
    <url>https://github.com/inovait/tws-android-sdk</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/inovait/tws-android-sdk/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>si.inova.tws</groupId>
      <artifactId>service</artifactId>
      <version>0.13.0-develop</version>
    </dependency>
  </dependencies>
</project>
