<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.inova.tws</groupId>
  <artifactId>manager</artifactId>
  <version>0.13.0-develop</version>
  <packaging>aar</packaging>
  <name>tws-manager</name>
  <description>A collection of manager and network connection</description>
  <url>https://github.com/inovait/tws-android-sdk/tree/main/manager</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Inova IT</name>
      <url>https://inova.si/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/inovait/tws-android-sdk</connection>
    <developerConnection>scm:git:https://github.com/inovait/tws-android-sdk</developerConnection>
    <url>https://github.com/inovait/tws-android-sdk</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/inovait/tws-android-sdk/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>si.inova.tws</groupId>
      <artifactId>data</artifactId>
      <version>0.13.0-develop</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>si.inova.kotlinova</groupId>
      <artifactId>core</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-parcelize-runtime</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>si.inova.kotlinova</groupId>
      <artifactId>retrofit</artifactId>
      <version>3.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.rickbusarow.dispatch</groupId>
      <artifactId>dispatch-core</artifactId>
      <version>1.0.0-beta10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-scalars</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.appmattus.certificatetransparency</groupId>
      <artifactId>certificatetransparency</artifactId>
      <version>2.5.19</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.15.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-adapters</artifactId>
      <version>1.15.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
